*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
h3,h2{
  color: #f5f5f5fa;
}
body {
  background-color: rgba(0, 0, 0, 0.925);
  color: #f5f5f5bf;;
  font-family: DS-digital;
  gap: 15px;
  display: grid;
  min-height: 100vh;

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    'one two two'
    'one two two'
    'one three three';
 
  & .container1{
    max-width: 330px;
    grid-area: one;
    display: grid;
    grid-template-rows: 1fr .3fr 1fr 1fr;
    justify-items: center;
    align-items: space-between;
    padding: 15px 15px;
    font-size: 16px;
    & .fotoPerfil{
      align-self: center;
      & img{
        width: 140px;
        border-radius: 50%;
      }
    }
    & .perfil {
      align-self: center;
      justify-self: left;
  }
    & .about{
      position: relative;
      align-self: flex-end;
      & h3{
        margin-bottom: 10px;
      }
/*       &::before{
        content: " ";
        position: absolute;
        left: -8px;
        border: 1px solid whitesmoke;
        height: 100%;
      } */
    }
    & .infoContainer{
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
      width: 100%;
      & .contact{
        h3{
          margin-bottom: 10px;
        }
        & a{
          text-decoration: none;
          color: #ff07078f;
          
        }
      }
      & .social {
        & h3{
          margin-bottom: 10px;
        }
        & .socialContainer{
          display: flex;
          width: inherit;
          justify-content: left;
          gap: 10px;
          & a{
            gap: 20px;
          }
          & i{
            width: 20px;
            color: #ff07078f;
          }
    
        }
        }
      }
  }
  & .container2{
    background: #1d1d1d;
    grid-area: two;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: 14px;

    & p{
      padding: 10px;
      text-align: left;
      max-width: 250px;
      padding: 10px;
      text-align: left;
      line-height: 19px;
      letter-spacing: .5px;
    }
    & .educacion{

      & .educacionContainer1 a  {
        color: whitesmoke;
      }
    }

  }
  & .container3{
    height: 150px;
    grid-area: three;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    grid-template-areas: 
      'onef onef twof'
      'onef onef twof'
      'threef threef threef';
    & .skillContainer1{
      padding: 5px;
      grid-area: onef;
      border-right: 1px solid whitesmoke;

      & .iconContainer{
        height: 80%;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        & .span{
          text-align: center;
          & i{
            margin-bottom: 5px;
            font-size: 20px;
          }
          & p{
            color: #ff07078f;
            letter-spacing: 1px;
          }
        }
      }
    }
    & .skillContainer2{
      display: grid;
      padding: 5px;
      grid-area: twof;
      & .spanish, .english{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 5px;
        font-size: 20px;
        & .circleContainer i{
          font-size: 11px;
          color: #ff07078f;
        }
      }
      & .english .circleContainer{
        margin-left: 4px;
      }
    }
    & .skillContainer3{
      padding: 5px;
      grid-area: threef;
      border-top: 1px solid whitesmoke;
      & .interesesContainer{
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      & .spani{
        text-align: center;
        margin-top: 10px;
        & i{
          color: #ff07078f;
          margin-bottom: 5px;
        }
      }
    }
  }
  
}

@media(max-width: 828px){
  html body{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three';
    & .container1{
      max-width: 100%;
      font-size: 20px;
      gap:20px;
      & .perfil{
        justify-self: center;
      }
     & .infoContainer{
      flex-direction: row;
      max-width: 510px;
      justify-content: space-between;
      &  .social .socialContainer{
        justify-content: right;
      }
    }
    & .about{
      max-width: 510px;
      
    }
  } 
    & .container2{
      padding: 20px;
      height: auto;
      grid-template-columns: 1fr;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      & .educacion .educacionContainer1 h2{
        margin-bottom: 10px;
        color: #ff07078f;
      }
      & .experiencia .experienciaContainer1 h2{
        margin-bottom: 10px;
        color: #ff07078f;
      }
    }
    & .container3{
      height: 60vh;
    }
  }
}

@media(max-width: 461px){
  html body .container3{
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas:
        "onef onef onef"
        "twof twof twof"
        "threef threef threef";
    & .skillContainer2 {
      border-top: 1px solid whitesmoke;
      & h3 {
        margin-top: 10px;
      }
    }
    & .skillContainer3 h3{
      margin-top: 10px;
    }
  }
  }